################ DataBase Login Details ##################
Run_Region=UAT
DataBaseType=Oracle
JDBCDriver=oracle.jdbc.driver.OracleDriver
DBPasswordEnc=N
DatabaseAlias=
DatabaseUserName=
DatabasePassword=
DatabaseURL=
DBScriptsPath=.//src//test/resources//dbscripts//
tableName=AUTOMATION_RUN_DETAILS