EnvironmentType=QA
QA=https://rahulshettyacademy.com
UAT=https://rahulshettyacademy.com

AnalyticsRequired=N

################ DataBase Login Details ##################
DataBaseType=MySQL
JDBCDriver=com.mysql.cj.jdbc.Driver
DBPasswordEnc=N
DatabaseAlias=Automation
DatabaseUserName=myuser
DatabasePassword=Test@2025
DatabaseURL=jdbc:mysql://localhost:3306/Automation
DBScriptsPath=.//src//test/resources//dbFiles//
DatabaseSID=
Run_Region=UAT
tableName=AUTOMATION_RUN_DETAILS
