#E-Commerce API's
LoginUser=/api/ecom/auth/login
CreateProduct=/api/ecom/product/add-product
CreateOrder=/api/ecom/order/create-order
FetchOrderDetails=/api/ecom/order/get-orders-details
DeleteOrder=/api/ecom/order/delete-order/{OrderId}
DeleteProduct=/api/ecom/product/delete-product/{productId}

#Google place API's
AddPlace=/maps/api/place/add/json
GetPlace=/maps/api/place/get/json
UpdatePlace=/maps/api/place/update/json
DeletePlace=/maps/api/place/delete/json
