#Extent Report
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html

#Screenshot
#screenshot.dir=screenshots/
#screenshot.rel.path=../screenshots/

#Adding folder name and non repeating pattern
basefolder.name=reports/extentReports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Base64
#extent.reporter.spark.base64imagesrc=true

#System Info
systeminfo.os=Windows
systeminfo.version=10 Home
systeminfo.user=Vamsi Krishna
systeminfo.role=Automation Tester